# gradlerdfkb

./: README.md  build.gradle  ebean.properties  pg-create.sql  pg-drop.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java  package-info.java
src/main/java/glycobase/: DigestChildrenParent.java  Glycobase.java
src/main/java/models/database/: Biolsource.java  CTParser.java  DefinedSites.java  Journal.java  Method.java  Proteins.java  Reference.java  Refmethod.java  Sourceref.java  Stproteins.java  Streference.java  Strproteintaxbiolsource.java  Strtaxonomy.java  Structure.java  StructureToSiteDefined.java  Taxonomy.java  Translation.java
src/main/java/models/glycobase/: Ce.java  DigestChildren.java  DigestParent.java  Disease.java  Hplc.java  ProfileTitle.java  ReportTitle.java  Rpuplc.java  SampleTitle.java  Structure.java  Taxonomy.java  Tissue.java  Uplc.java
src/main/java/models/unicarbkb/: Biolsource.java  CTParser.java  DefinedSites.java  Journal.java  Method.java  Proteins.java  Reference.java  (+10 more)
src/main/java/sparql/: ClassLabel.java  GlycoSequenceSelectSparql.java  GlycoSequenceSparql.java  Motif.java  Saccharide.java  SaccharideSelectSparql.java  SelectSparql.java  SelectSparqlBean.java  SparqlEntity.java  SparqlEntityFactory.java  SparqlException.java  SparqlJena.java
src/main/java/visitor/: GlycoVisitorGlycanType.java  GlycoVisitorMonosaccharideList.java  MonosaccharideComponent.java  combineTTL.java
src/test/java/: ebean.properties  readCSVTest.java  sparqlExampleTest.java  sparqlTest.java  test.java
(+111 files in other folders)
