apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile 'org.avaje:ebean:2.8.1', 'com.hp.hpl.jena:jena:2.6.4', 'postgresql:postgresql:9.1-901.jdbc4'
}