apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile 'org.avaje:ebean:2.8.1', 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'xml-apis:xml-apis:1.4.01', 'xerces:xercesImpl:2.11.0', 'com.ibm.icu:icu4j:53.1', 'org.jdom:jdom:1.1.3'
    compile name: 'sugar-converter'
    compile name: 'eurocarb-resourcesdb-1.0rc'
    compile name: 'eurocarb-glycanbuilder-1.0rc'
    compile name: 'glycome_molecular_framework-0.1-b26'
    compile 'org.apache.jena:jena-core:3.0.0'
    compile 'org.apache.jena:jena-base:3.0.0'
    compile 'org.apache.jena:jena-arq:3.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}